name: Scheduled Pull Request from Dev to Staging

on:
  schedule:
    - cron: '*/10 * * * *' # Runs every Saturday at 1AM UTC

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          title: 'Automated PR: Merge dev into staging'
          body: 'Scheduled weekly update from dev to staging.'
          commit-message: 'Scheduled PR: Merge dev into staging'
          branch: 'dev'
          labels: 'automated pr'
          base: 'staging'
